PORT=3000
NODE_ENV=development
MONGODB_URI=mongodb+srv://zainkazmi258:Hallian786@cluster0.eqrkuhd.mongodb.net/smartcafe
JWT_SECRET=your-secret-key
JWT_EXPIRES_IN=7d 
CLOUDINARY_NAME=djbh8zuuq
CLOUDINARY_API_KEY=336895757272646
CLOUDINARY_API_SECRET=luZ1JvvcuTW9M210nIBtjakIsY8
HOST=0.0.0.0  # Already correct, but can be explicit
